{
  "name": "tv-recs",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^6.0.4",
    "@react-navigation/material-bottom-tabs": "^6.0.4",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.0.5",
    "@react-navigation/stack": "^6.0.6",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "expo": "^44.0.0",
    "expo-auth-session": "~3.5.0",
    "expo-camera": "~12.1.0",
    "expo-image-picker": "~12.0.1",
    "expo-random": "~12.1.1",
    "expo-status-bar": "~1.2.0",
    "express-oauth2-jwt-bearer": "^1.0.1",
    "firebase": "8.2.3",
    "fs": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "native-base": "^3.2.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "16.13.1",
    "react-native": "github:expo/react-native#sdk-44.0.0",
    "react-native-country-codes-picker": "^1.3.2",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-modal-dropdown": "^1.0.1",
    "react-native-pager-view": "^5.4.9",
    "react-native-paper": "^4.10.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-selectmultiple-button": "^0.1.105",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-tag-group": "^1.0.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.9.0"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-file-system"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
